<!DOCTYPE html>
<html>
<head>

<meta charset = "UTF-8">
<link rel = "stylesheet" href="/static/css/studentPage.css">
<link rel = "icon" href = "data:,">
<title>成績頁面</title>

</head>
<body>
<div class = "grid-container">

<div class = "grid-item header">

<div id = "header-bg">
<h1>成績查詢</h1>
</div>

</div>

<div class = "grid-item main">

<table id="score-table" border="1">
    <thead>
        <tr>
            <th>班級</th>
            <th>座號</th>
            <th>姓名</th>
            <th>國文</th>
            <th>英文</th>
            <th>數學</th>
            <th>物理</th>
            <th>生物</th>
            <th>化學</th>
            <th>平均</th>
            <th>班排</th>
            <th>校排</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

</div>

<div class = "grid-item footer">

<p>

如有疑問請聯絡: der33425@gmail.com<br>

</p>

<a href = "https://github.com/zghuagary">GitHub</a>|
<a href = "#">Youtube</a>
<br>
&copy;2025 Guang Hua Zheng. <br>All rights reserved.

</div>

</div>

</body>

<script src = "/static/javascript/studentPage.js"></script>
</html>